                                 <!-- Made by falgun bokde  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falgun-Portfolio</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="index.css">
    <!-- Box Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
 
</head>
<body>

    <!-- Navbar -->
    <header>
        <a href="#" class="logo"></a>
 
        <div class="bx bx-menu" id="menu-icon"></div>
 
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            
            <li><a href="#portfolio">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- navbar ends here -->



    <!-- Home -->
    <section class="home" id="home">
        <div class="social">
            <a href="https://github.com/falgunbokde23" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/falgun-bokde-93108b189" target="_blank"><i class='bx bxl-linkedin' ></i></a>
           
        </div>
        <div class="home-img">
            <img src="./documents/Falgun-picc.jpg"  alt="">
        </div>
        <div class="home-text">
            <span>Hello, I'm</span>
            <h1>Falgun Bokde</h1>
            <h2><b>Full Stack Java Backend Developer</b></h2>
            <p>I love building websites. <br> Passionate about developing creative & user friendly websites</p>
            <a href="#contact" class="btn">Contact Me</a>
        </div>
 
    </section>
    <!-- home section ends here  -->


    
    <!-- about section start from here  -->
    <section class="about" id="about">
            <div class="heading">
                <h2>About Me</h2>
            </div>
            
        <div class="about-container">
            <div class="about-img">
                <img src="documents/coding.gif" style="margin-top:-20px" alt="">
            </div>
            <div class="about-text">
                <h3>Skilled Full Stack Java Backend Developer and quick learner
                    who can quickly adapt to new environments. I
                    am looking for a challenging role in the
                    industry to utilize my skills and learn.</h3>
                <div class="information">
                    <!-- Box 1 -->
                    <div class="info-box">
                        <i class='bx bxs-user' ></i>
                        <span>Falgun Bokde</span>
                    </div>
                    <!-- Box 2 -->
                    <div class="info-box">
                        <i class='bx bxs-phone' ></i>
                        <span>+91 7700059378</span>
                    </div>
                    <!-- Box 3 -->
                    <div class="info-box">
                        <i class='bx bxs-envelope' ></i>
                        <span>falgunbokde@gmail.com</span>
                    </div>
                </div>
                <a href="./documents/Falgun_ Bokde_Resume_.pdf" target="_blank" class="btn">Download Cv</a>
            </div>
        </div>
    </section>
    <!-- about section ends from here  -->


</body>
</html>

<script src="index.js"></script>